Assets/Resources/dial_hippie_01.json (before)
{
  "scene": "dial_hippie_01",
  "lines": [
    {
      "id": "test01",
      "speaker": "hippie",
      "portrait": "normal",
      "text": "hi! (dial_mary_01)",
      "animationTriggerDoor": "DoorOpen",
      "showChar": "true",
      "next": "test02"
    },
    {
      "id": "test02",
      "speaker": "hippie",
      "text": "Hello darlin",
      "next": "test03"
    },
    {
      "id": "test03",
      "speaker": "you",
      "text": "Hey there....",
      "portrait": "pizza",
      "next": "test04"
    },
    {
      "id": "test04",
      "type": "choice",
      "speaker": "you",
      "portrait": "pizza",
      "typeSpeed": 0.12,
      "text": "Your choice",
      "options": [
        { "text": "What does that necklace mean?", "next": "player_ask1" },
        { "text": "You owe me 30 bucks", "next": "player_ask2" },
        { "text": "'Say nothing'", "next": "how_much_money" }
      ]
    },

    {
      "id": "player_ask1",
      "speaker": "hippie",
      "text": "ohh thanks for asking, the purple color signifies peace and wards off bad people. I started wearing it when I got sober — it helps remind me to stay calm and not fall back into old habits.",
      "next": "player_ask1_01"
    },

    {
      "id": "player_ask2",
      "speaker": "hippie",
      "text": "You don't say much do you darlin, you know what the best thing that goes with a pizza is? A good weed joint, that's what 1 year of sobriety gets you...",
      "next": "how_much_money"
    },

    {
      "id": "player_ask1_01",
      "type": "choice",
      "speaker": "you",
      "showChar": "false",
      "waitSeconds": 0.2,
      "text": "Your choice",
      "options": [
        { "text": "That’s actually really strong. Respect.", "next": "player_ask1_02" },
        { "text": "Does it really work, or is it just for show?", "next": "player_ask1_03" }
      ]
    },

    {
      "id": "player_ask1_02",
      "speaker": "hippie",
      "text": "Thanks darlin. It ain’t easy, but I’m trying. Anyway— how much do I owe you?",
      "next": "how_much_money"
    },
    {
      "id": "player_ask1_03",
      "speaker": "hippie",
      "text": "Heh… maybe it’s both. But it keeps my head straight, so I’ll take it. So how much do I owe you?",
      "next": "how_much_money"
    },

    {
      "id": "how_much_money",
      "speaker": "you",
      "text": "You owe me 30 bucks",
      "next": "pizza_money"
    },

    {
      "id": "pizza_money",
      "speaker": "hippie",
      "portrait": "pizza",
      "text": "Yeah no problem — here, that's for the pizza.",
      "tips": 10,
      "next": "tip_setup"
    },

    {
      "id": "tip_setup",
      "speaker": "hippie",
      "text": "Let me grab your tip too, just wait here a sec.",
      "animationTriggerDoor": "DoorClose",
      "showChar": "false",
      "next": "waiting_game"
    },

    {
      "id": "waiting_game",
      "speaker": "you",
      "type": "countdown",
      "countDownSeconds": 10,
      "prompt": "Waiting for tip...",
      "timeOutNext": "tip_arrives",
      "options": [
        { "text": "Leave", "next": "end" }
      ]
    },

    {
      "id": "tip_arrives",
      "speaker": "hippie",
      "portrait": "normal",
      "text": "I'm back — here's a little extra for ya!",
      "tips": 5,
      "animationTriggerDoor": "DoorOpen",
      "showChar": "true",
      "next": "end"
    },

    {
      "id": "end",
      "speaker": "you",
      "text": "",
      "nextDialFile": "dial_hippie_02",
      "finished": true
    }
  ]
}

Assets/Resources/dial_hippie_01.json (after)
{
  "scene": "dial_hippie_01",
  "lines": [
    {
      "id": "test01",
      "speaker": "hippie",
      "portrait": "normal",
      "text": "hi! (dial_mary_01)",
      "animationTriggerDoor": "DoorOpen",
      "showChar": "true",
      "next": "test02"
    },
    {
      "id": "test02",
      "speaker": "hippie",
      "text": "Hello darlin",
      "next": "test03"
    },
    {
      "id": "test03",
      "speaker": "you",
      "text": "Hey there....",
      "portrait": "pizza",
      "next": "test04"
    },
    {
      "id": "test04",
      "type": "choice",
      "speaker": "you",
      "portrait": "pizza",
      "typeSpeed": 0.12,
      "text": "Your choice",
      "options": [
        { "text": "What does that necklace mean?", "next": "player_ask1" },
        { "text": "You owe me 30 bucks", "next": "player_ask2" },
        { "text": "'Say nothing'", "next": "how_much_money" }
      ]
    },

    {
      "id": "player_ask1",
      "speaker": "hippie",
      "text": "ohh thanks for asking, the purple color signifies peace and wards off bad people. I started wearing it when I got sober — it helps remind me to stay calm and not fall back into old habits.",
      "next": "player_ask1_01"
    },

    {
      "id": "player_ask2",
      "speaker": "hippie",
      "text": "You don't say much do you darlin, you know what the best thing that goes with a pizza is? A good weed joint, that's what 1 year of sobriety gets you...",
      "next": "how_much_money"
    },

    {
      "id": "player_ask1_01",
      "type": "choice",
      "speaker": "you",
      "showChar": "false",
      "waitSeconds": 0.2,
      "text": "Your choice",
      "options": [
        { "text": "That’s actually really strong. Respect.", "next": "player_ask1_02" },
        { "text": "Does it really work, or is it just for show?", "next": "player_ask1_03" }
      ]
    },

    {
      "id": "player_ask1_02",
      "speaker": "hippie",
      "text": "Thanks darlin. It ain’t easy, but I’m trying. Anyway— how much do I owe you?",
      "next": "how_much_money"
    },
    {
      "id": "player_ask1_03",
      "speaker": "hippie",
      "text": "Heh… maybe it’s both. But it keeps my head straight, so I’ll take it. So how much do I owe you?",
      "next": "how_much_money"
    },

    {
      "id": "how_much_money",
      "speaker": "you",
      "text": "You owe me 30 bucks",
      "next": "pizza_money"
    },

    {
      "id": "pizza_money",
      "speaker": "hippie",
      "portrait": "pizza",
      "text": "Yeah no problem — here, that's for the pizza.",
      "tips": 10,
      "next": "tip_setup"
    },

    {
      "id": "tip_setup",
      "speaker": "hippie",
      "text": "Let me grab your tip too, just wait here a sec.",
      "animationTriggerDoor": "DoorClose",
      "showChar": "false",
      "next": "waiting_game"
    },

    {
      "id": "waiting_game",
      "speaker": "you",
      "type": "countdown",
      "countDownSeconds": 10,
      "prompt": "Waiting for tip...",
      "timeOutNext": "tip_arrives",
      "options": [
        { "text": "Leave", "next": "end" }
      ]
    },

    {
      "id": "tip_arrives",
      "speaker": "hippie",
      "portrait": "normal",
      "text": "I'm back — here's a little extra for ya!",
      "tips": 5,
      "animationTriggerDoor": "DoorOpen",
      "showChar": "true",
      "next": "end"
    },

    {
      "id": "end",
      "speaker": "you",
      "text": "",
      "nextDialFile": "dial_hippie_02",
      "finished": true
    }
  ]
    {
      "id": "end",
      "speaker": "you",
      "text": "",
      "nextDialFile": "dial_hippie_02",
      "finished": true
    }
  ]
}

Assets/Resources/dial_hippie_01.json (diff)
@@ -133,4 +133,12 @@
       "finished": true
     }
   ]
+    {
+      "id": "end",
+      "speaker": "you",
+      "text": "",
+      "nextDialFile": "dial_hippie_02",
+      "finished": true
+    }
+  ]
 }
