Assets/Resources/dial_proxy_03.json (before)
{
"scene": "dial_proxy_03",
"houseBgPallet": "Blue01",
"lines": 
    [
        {
        "id": "01",
        "speaker": "proxy",
        "portrait": "openDoor2",
        "text": "wahaha..",
        "animationTriggerDoor": "DoorOpen",
        "showChar": true,
        "next": "02"
        },
        {
        "id": "02",
        "speaker": "you",
        "text": "...",
        "next": "03"
        },
        {
        "id": "03",
        "speaker": "proxy",
        "portrait": "openDoor1",
        "text": "...",
        "next": "04"
        },
        {
        "id": "04",
        "speaker": "proxy",
        "portrait": "openDoor2",
        "text": "eh-hem, sorry, I ... i just missed junkfood...",
        "next": "05"
        },
        {
        "id": "05",
        "speaker": "proxy",
        "text": "my grand-aunt dragged me out on a 3 day long hike...",
        "next": "06"
        },
        {
        "id": "06",
        "speaker": "you",
        "text": "!?",
        "next": "07"
        },
        {
        "id": "07",
        "speaker": "proxy",
        "portrait": "openDoor1",
        "text": "oh uh, sorry for oversharing??",
        "next": "08"
        },
        {
        "id": "08",
        "speaker": "you",
        "text": "NonOT that... you mean, YOU WEREN'T HERE TWO DAYS AGO??",
        "next": "09"
        },
        {
        "id": "09",
        "speaker": "proxy",
        "portrait": "openDoor1",
        "text": "yeah.. why??;;",
        "next": "10"
        },
        {
        "id": "10",
        "speaker": "you",
        "color": "#657385",
        "text": "** sh-should I tell them there was someone else here two days ago? **",
        "type": "choice",
        "options": [
            {"text": "Change the subject", "next": "option_1"},
            {"text": "ESCAPE", "next": "option_2"},
            {"text": "tell them the truth", "next": "option_3"}
            ]
        },





        {
        "id": "option_2",
        "speaker": "you",
        "text": "ANYWAY HERE IS YOUR PIZZA VALUED CUSTOMER!!",
        "typeSpeed": 0.01,
        
        "next": "huh"
        },
        {
        "id": "huh",
        "speaker": "proxy",
        "text": "HUUH?? Ayo wait a minute!!",
        "typeSpeed": 0.02,
        "waitSeconds": 0.1,
        "next": "end01"
        },
        {
        "id": "end01",
        "speaker": "you",
        "text": "",
        "nextDialFile": "dial_proxy_V1",
        "finished": true
        },
        









        {
        "id": "option_3",
        "speaker": "you",
        "text": "SoYouActuallyOrderedAPizza2DaysAgoButItWasntYouButSomethingThatLookedVerySymilarAndForSomeReasonIGotTheFeelingItDoesntLikeYouVeryMuch???",
        "typeSpeed": 0.05,
        "next": "oh"
        },
        {
        "id": "oh",
        "speaker": "proxy",
        "text": "... oh",
        "portrait": "openDoor3",
        "typeSpeed": 0.1,
        "next": "oh2"
        },
        {
        "id": "oh2",
        "speaker": "proxy",
        "text": "..... ohhhh",
        "portrait": "openDoor4",
        "typeSpeed": 0.2,
        "next": "oh3"
        },
        {
        "id": "oh3",
        "speaker": "you",
        "text": "Are you..",
        "next": "oh4"
        },
        {
        "id": "oh4",
        "speaker": "proxy",
        "text": "I need to go.",
        "portrait": "openDoor4",
        "typeSpeed": 0.16,
        "next": "oh5"
        },
        {
        "id": "oh5",
        "speaker": "you",
        "animationTriggerDoor": "DoorSlam",
        "showChar": false,
        "text": "wha? but wHAT ABOUT THE PIZZA???",
        "next": "oh6"
        },
        {
        "id": "oh6",
        "speaker": "you",
        "text": "...",
        "next": "oh7"
        },
        {
        "id": "oh7",
        "speaker": "you",
        "text": "I'll just leave it here.",
        "next": "end02"
        },
        {
        "id": "end02",
        "speaker": "you",
        "text": "",
        "nextDialFile": "dial_proxy_V2",
        "finished": true
        },

        


        {
        "id": "option_1",
        "speaker": "you",
        "text": "Oh, nothing just thought I saw you during my delivery..",
        "next": "p1"
        },
        {
        "id": "p1",
        "speaker": "you",
        "portrait": "pizzaSide1",
        "text": "uh, here you go.",
        "next": "next1"
        },
        {
        "id": "next1",
        "speaker": "you",
        "portrait": "pizzaUp",
        "text": "....   So are you close with your, uh, grand-aunt?",
        "next": "next2"
        },
        {
        "id": "next2",
        "speaker": "proxy",
        "portrait": "pizzaUp2",
        "typeSpeed": 0.1,
        "text": "yeah",
        "next": "next3"
        },
        {
        "id": "next3",
        "speaker": "proxy",
        "portrait": "pizzaSide1",
        "text": "I usually live with her but the house is under some renovations.",
        "next": "next4"
        },
        {
        "id": "next4",
        "speaker": "you",
        "text": "oh. So your not from around here either I take it?",
        "next": "next5"
        },
        {
        "id": "next5",
        "speaker": "proxy",
        "portrait": "pizzaUp",
        "text": "yeah, Im leaving soon as well.",
        "next": "next6"
        },
        {
        "id": "next6",
        "speaker": "you",
        "text": "Maybe you should leave sooner rather then later.",
        "next": "next7"
        },
        {
        "id": "next7",
        "speaker": "proxy",
        "portrait": "pizzaScared",
        "next": "next8"
        },
        {
        "id": "next7",
        "speaker": "proxy",
        "portrait": "pizzaScared",
        "text": "Right...",
        "next": "next8"
        },
        {
        "id": "next9",
        "speaker": "proxy",
        "portrait": "pizzaSide1",
        "text": "Ill consider it, thanks.",
        "next": "end3"
        },

        {
        "id": "end3",
        "speaker": "you",
        "text": "",
        "nextDialFile": "dial_proxy_04",
        "finished": true
        }
    ]
}

Assets/Resources/dial_proxy_03.json (after)
{
"scene": "dial_proxy_03",
"houseBgPallet": "Blue01",
"lines": 
    [
        {
        "id": "01",
        "speaker": "proxy",
        "portrait": "openDoor2",
        "text": "wahaha..",
        "animationTriggerDoor": "DoorOpen",
        "showChar": true,
        "next": "02"
        },
        {
        "id": "02",
        "speaker": "you",
        "text": "...",
        "next": "03"
        },
        {
        "id": "03",
        "speaker": "proxy",
        "portrait": "openDoor1",
        "text": "...",
        "next": "04"
        },
        {
        "id": "04",
        "speaker": "proxy",
        "portrait": "openDoor2",
        "text": "eh-hem, sorry, I ... i just missed junkfood...",
        "next": "05"
        },
        {
        "id": "05",
        "speaker": "proxy",
        "text": "my grand-aunt dragged me out on a 3 day long hike...",
        "next": "06"
        },
        {
        "id": "06",
        "speaker": "you",
        "text": "!?",
        "next": "07"
        },
        {
        "id": "07",
        "speaker": "proxy",
        "portrait": "openDoor1",
        "text": "oh uh, sorry for oversharing??",
        "next": "08"
        },
        {
        "id": "08",
        "speaker": "you",
        "text": "NonOT that... you mean, YOU WEREN'T HERE TWO DAYS AGO??",
        "next": "09"
        },
        {
        "id": "09",
        "speaker": "proxy",
        "portrait": "openDoor1",
        "text": "yeah.. why??;;",
        "next": "10"
        },
        {
        "id": "10",
        "speaker": "you",
        "color": "#657385",
        "text": "** sh-should I tell them there was someone else here two days ago? **",
        "type": "choice",
        "options": [
            {"text": "Change the subject", "next": "option_1"},
            {"text": "ESCAPE", "next": "option_2"},
            {"text": "tell them the truth", "next": "option_3"}
            ]
        },





        {
        "id": "option_2",
        "speaker": "you",
        "text": "ANYWAY HERE IS YOUR PIZZA VALUED CUSTOMER!!",
        "typeSpeed": 0.01,
        
        "next": "huh"
        },
        {
        "id": "huh",
        "speaker": "proxy",
        "text": "HUUH?? Ayo wait a minute!!",
        "typeSpeed": 0.02,
        "waitSeconds": 0.1,
        "next": "end01"
        },
        {
        "id": "end01",
        "speaker": "you",
        "text": "",
        "nextDialFile": "dial_proxy_V1",
        "finished": true
        },
        









        {
        "id": "option_3",
        "speaker": "you",
        "text": "SoYouActuallyOrderedAPizza2DaysAgoButItWasntYouButSomethingThatLookedVerySymilarAndForSomeReasonIGotTheFeelingItDoesntLikeYouVeryMuch???",
        "typeSpeed": 0.05,
        "next": "oh"
        },
        {
        "id": "oh",
        "speaker": "proxy",
        "text": "... oh",
        "portrait": "openDoor3",
        "typeSpeed": 0.1,
        "next": "oh2"
        },
        {
        "id": "oh2",
        "speaker": "proxy",
        "text": "..... ohhhh",
        "portrait": "openDoor4",
        "typeSpeed": 0.2,
        "next": "oh3"
        },
        {
        "id": "oh3",
        "speaker": "you",
        "text": "Are you..",
        "next": "oh4"
        },
        {
        "id": "oh4",
        "speaker": "proxy",
        "text": "I need to go.",
        "portrait": "openDoor4",
        "typeSpeed": 0.16,
        "next": "oh5"
        },
        {
        "id": "oh5",
        "speaker": "you",
        "animationTriggerDoor": "DoorSlam",
        "showChar": false,
        "text": "wha? but wHAT ABOUT THE PIZZA???",
        "next": "oh6"
        },
        {
        "id": "oh6",
        "speaker": "you",
        "text": "...",
        "next": "oh7"
        },
        {
        "id": "oh7",
        "speaker": "you",
        "text": "I'll just leave it here.",
        "next": "end02"
        },
        {
        "id": "end02",
        "speaker": "you",
        "text": "",
        "nextDialFile": "dial_proxy_V2",
        "finished": true
        },

        


        {
        "id": "option_1",
        "speaker": "you",
        "text": "Oh, nothing just thought I saw you during my delivery..",
        "next": "p1"
        },
        {
        "id": "p1",
        "speaker": "you",
        "portrait": "pizzaSide1",
        "text": "uh, here you go.",
        "next": "next1"
        },
        {
        "id": "next1",
        "speaker": "you",
        "portrait": "pizzaUp",
        "text": "....   So are you close with your, uh, grand-aunt?",
        "next": "next2"
        },
        {
        "id": "next2",
        "speaker": "proxy",
        "portrait": "pizzaUp2",
        "typeSpeed": 0.1,
        "text": "yeah",
        "next": "next3"
        },
        {
        "id": "next3",
        "speaker": "proxy",
        "portrait": "pizzaSide1",
        "text": "I usually live with her but the house is under some renovations.",
        "next": "next4"
        },
        {
        "id": "next4",
        "speaker": "you",
        "text": "oh. So your not from around here either I take it?",
        "next": "next5"
        },
        {
        "id": "next5",
        "speaker": "proxy",
        "portrait": "pizzaUp",
        "text": "yeah, Im leaving soon as well.",
        "next": "next6"
        },
        {
        "id": "next6",
        "speaker": "you",
        "text": "Maybe you should leave sooner rather then later.",
        "next": "next7"
        },
        {
        "id": "next7",
        "speaker": "proxy",
        "portrait": "pizzaScared",
        "waitSeconds": 0.1,
        "next": "next8"
        },
        {
        "id": "next8",
        "speaker": "proxy",
        "portrait": "pizzaScared",
        "text": "Right...",
        "next": "next9"
        },
        {
        "id": "next9",
        "speaker": "proxy",
        "portrait": "pizzaSide1",
        "text": "Ill consider it, thanks.",
        "next": "next10"
        },
        {
        "id": "next10",
        "speaker": "proxy",
        "portrait": "pizzaSide1",
        "animationTriggerDoor": "DoorClose",
        "showChar": false,
        "waitSeconds": 0.1,
        "next": "end3"
        },

        {
        "id": "end3",
        "speaker": "you",
        "text": "",
        "nextDialFile": "dial_proxy_04",
        "finished": true
        }
    ]
}

Assets/Resources/dial_proxy_03.json (diff)
@@ -240,20 +240,30 @@
         "id": "next7",
         "speaker": "proxy",
         "portrait": "pizzaScared",
+        "waitSeconds": 0.1,
         "next": "next8"
         },
         {
-        "id": "next7",
+        "id": "next8",
         "speaker": "proxy",
         "portrait": "pizzaScared",
         "text": "Right...",
-        "next": "next8"
+        "next": "next9"
         },
         {
         "id": "next9",
         "speaker": "proxy",
         "portrait": "pizzaSide1",
         "text": "Ill consider it, thanks.",
+        "next": "next10"
+        },
+        {
+        "id": "next10",
+        "speaker": "proxy",
+        "portrait": "pizzaSide1",
+        "animationTriggerDoor": "DoorClose",
+        "showChar": false,
+        "waitSeconds": 0.1,
         "next": "end3"
         },
