Assets/Resources/dial_tired_02.json (before)
{
  "scene": "dial_tired_02",
  "lines": [
    {
      "id": "start",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "You came back.",
      "animationTriggerDoor": "DoorOpenWide",
      "showChar": "true",
      "next": "n2_01"
    },
    {
      "id": "n2_01",
      "speaker": "you",
      "text": "You alright?",
      "next": "n2_02"
    },
    {
      "id": "n2_02",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "No.",
      "next": "n2_03"
    },
    {
      "id": "n2_03",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Something followed me last night.",
      "next": "n2_04"
    },
    {
      "id": "n2_04",
      "speaker": "you",
      "text": "What do you mean?",
      "next": "n2_05"
    },
    {
      "id": "n2_05",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Footsteps. Always when I stopped walking.",
      "next": "n2_06"
    },
    {
      "id": "n2_06",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "When I turned around… nothing.",
      "next": "n2_07"
    },
    {
      "id": "n2_07",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "The neighbors were watching me.",
      "next": "n2_pay"
    },

    {
      "id": "n2_pay",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Here— that's for the pizza.",
      "tips": 10,
      "next": "n2_tip_setup"
    },

    {
      "id": "n2_tip_setup",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "I'll get your tip. Just… don't move.",
      "next": "tip_leave"
    },
    {
      "id": "tip_leave",
      "speaker": "tired",
      "waitSeconds": 0.4,
      "animationTriggerDoor": "DoorClose",
      "showChar": "false",
      "next": "waiting_game"
    },

    {
      "id": "waiting_game",
      "speaker": "you",
      "type": "countdown",
      "countDownSeconds": 10,
      "prompt": "Waiting for tip...",
      "timeOutNext": "tip_arrives",
      "options": [
        { "text": "Leave", "next": "end" }
      ]
    },

    {
      "id": "tip_arrives",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "That's all I've got. Please… don't come back tomorrow.",
      "tips": 5,
      "animationTriggerDoor": "DoorOpenWide",
      "showChar": "true",
      "next": "tip_goodbye"
    },

    {
      "id": "tip_goodbye",
      "speaker": "tired",
      "text": "Please.",
      "waitSeconds": 0.3,
      "animationTriggerDoor": "DoorClose",
      "showChar": "false",
      "next": "end"
    },

    {
      "id": "end",
      "speaker": "you",
      "text": "",
      "nextDialFile": "dial_tired_03",
      "finished": true
    }
  ]
}

Assets/Resources/dial_tired_02.json (after)
{
  "scene": "dial_tired_02",
  "lines": [
    {
      "id": "start",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "You came back.",
      "animationTriggerDoor": "DoorOpenWide",
      "showChar": "true",
      "next": "n2_01"
    },
    {
      "id": "n2_01",
      "speaker": "you",
      "text": "You alright?",
      "next": "n2_02"
    },
    {
      "id": "n2_02",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "No.",
      "next": "n2_03"
    },
    {
      "id": "n2_03",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Something followed me last night.",
      "next": "n2_04"
    },
    {
      "id": "n2_04",
      "speaker": "you",
      "text": "What do you mean?",
      "next": "n2_05"
    },
    {
      "id": "n2_05",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Footsteps. Always when I stopped walking.",
      "next": "n2_06"
    },
    {
      "id": "n2_06",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "When I turned around… nothing.",
      "next": "n2_07"
    },
    {
      "id": "n2_07",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "I know it sounds stupid. I'm just… really tired.",
      "next": "n2_pay"
    },
    {
      "id": "n2_pay",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Here— that's for the pizza.",
      "tips": 10,
      "next": "n2_tip_setup"
    },
    {
      "id": "n2_tip_setup",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "I'll get your tip. Just… give me a second.",
      "next": "tip_leave"
    },
    {
      "id": "tip_leave",
      "speaker": "tired",
      "waitSeconds": 0.4,
      "animationTriggerDoor": "DoorClose",
      "showChar": "false",
      "next": "waiting_game"
    },
    {
      "id": "waiting_game",
      "speaker": "you",
      "type": "countdown",
      "countDownSeconds": 10,
      "prompt": "Waiting for tip...",
      "timeOutNext": "tip_arrives",
      "options": [
        { "text": "Leave", "next": "end" }
      ]
    },
    {
      "id": "tip_arrives",
      "speaker": "tired",
      "portrait": "second_tired",
      "text": "Sorry. Took me a minute to find it. Thanks for waiting.",
      "tips": 5,
      "animationTriggerDoor": "DoorOpenWide",
      "showChar": "true",
      "next": "tip_goodbye"
    },
    {
      "id": "tip_goodbye",
      "speaker": "tired",
      "text": "Drive safe, alright?",
      "waitSeconds": 0.3,
      "animationTriggerDoor": "DoorClose",
      "showChar": "false",
      "next": "end"
    },
    {
      "id": "end",
      "speaker": "you",
      "text": "",
      "nextDialFile": "dial_tired_03",
      "finished": true
    }
  ]
}

Assets/Resources/dial_tired_02.json (diff)
@@ -54,10 +54,9 @@
       "id": "n2_07",
       "speaker": "tired",
       "portrait": "second_tired",
-      "text": "The neighbors were watching me.",
+      "text": "I know it sounds stupid. I'm just… really tired.",
       "next": "n2_pay"
     },
-
     {
       "id": "n2_pay",
       "speaker": "tired",
@@ -66,12 +65,11 @@
       "tips": 10,
       "next": "n2_tip_setup"
     },
-
     {
       "id": "n2_tip_setup",
       "speaker": "tired",
       "portrait": "second_tired",
-      "text": "I'll get your tip. Just… don't move.",
+      "text": "I'll get your tip. Just… give me a second.",
       "next": "tip_leave"
     },
     {
@@ -82,7 +80,6 @@
       "showChar": "false",
       "next": "waiting_game"
     },
-
     {
       "id": "waiting_game",
       "speaker": "you",
@@ -94,28 +91,25 @@
         { "text": "Leave", "next": "end" }
       ]
     },
-
     {
       "id": "tip_arrives",
       "speaker": "tired",
       "portrait": "second_tired",
-      "text": "That's all I've got. Please… don't come back tomorrow.",
+      "text": "Sorry. Took me a minute to find it. Thanks for waiting.",
       "tips": 5,
       "animationTriggerDoor": "DoorOpenWide",
       "showChar": "true",
       "next": "tip_goodbye"
     },
-
     {
       "id": "tip_goodbye",
       "speaker": "tired",
-      "text": "Please.",
+      "text": "Drive safe, alright?",
       "waitSeconds": 0.3,
       "animationTriggerDoor": "DoorClose",
       "showChar": "false",
       "next": "end"
     },
-
     {
       "id": "end",
       "speaker": "you",
